1690506993133	Copy file
1690507020888	Rename resource 'merchandise.jsp'
1690507211619	Copy compilation unit
1690507261907	Copy compilation unit
1690508259864	Copy compilation unit
1690508269285	Copy compilation unit
1690508548729	Copy file
1690510327897	Rename type 'AccountService'
1690510335753	Rename type 'AccountServiceImpl'
1690510347698	Rename type 'AccountDAO'
1690510370580	Rename resource 'Account-Mapper.xml'
1690510431065	Rename resource 'account.jsp'
1690514133374	Copy file
1690514160122	Rename resource 'findPeople.jsp'
1690514587381	Rename resource 'findCompany.jsp'
1690524695424	Copy file
1690524703668	Delete element
1690524711581	Copy file
1690524724814	Rename resource 'merchandise_detail.jsp'
1690524736852	Rename resource 'contact_detail.jsp'
