1685597161721	Rename resource 'style.css'
1685597169565	Copy file
1685597174311	Delete element
1685598200243	Copy compilation units
1685598207918	Copy compilation units
1685598213805	Copy compilation unit
1685598236893	Rename type 'MemberVO'
1685598298890	Rename compilation unit 'IMemberService.java'
1685598315618	Rename type 'MemberServiceImpl'
1685598332542	Rename type 'IMemberDao'
1685598341138	Rename type 'MemberDaoImpl'
1685599331131	Copy file
1685607227300	Delete element
1685607234462	Rename resource 'notice.php'
1685609934364	Copy compilation units
1685609939848	Copy compilation units
1685609944291	Copy compilation unit
1685609958393	Rename type 'AdminDaoImpl'
1685609970789	Rename type 'IAdminDao'
1685609978484	Rename type 'AdminServiceImpl'
1685609984440	Rename type 'IAdminService'
1685609992680	Rename type 'AdminVO'
1685610034547	Rename type 'CustomerVO'
1685611904423	Copy file
