# 이 줄은 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action 객체를 연결해준다.

# 사용자 메인 화면
/main.do=kr.or.dw.member.action.MainAction

# 관리자
/admin/admin.do=kr.or.dw.admin.action.AdminMainAction
/admin/adminnotice.do=kr.or.dw.admin.action.AdminNoticeAction
/admin/noticeinsert.do=kr.or.dw.admin.action.NoticeinsertAction
/admin/contentInsert.do=kr.or.dw.admin.action.ContentInsertAction
/admin/noticeDelete.do=kr.or.dw.admin.action.NoticeDeleteAction
/admin/adminFaq.do=kr.or.dw.admin.action.AdminFaqAction
/admin/faqInsert.do=kr.or.dw.admin.action.FaqInsertAction
/admin/fContentInsert.do=kr.or.dw.admin.action.FContentInsertAction
/admin/faqDelete.do=kr.or.dw.admin.action.FaqDeleteAction
/admin/userBen.do=kr.or.dw.admin.action.UserBenAction
/admin/userDel.do=kr.or.dw.admin.action.UserDelAction
/admin/userInfo.do=kr.or.dw.admin.action.UserInfoAction
/admin/searchUser.do=kr.or.dw.admin.action.SearchUserAction

# 멤버 
/member/register.do=kr.or.dw.member.action.RegisterAction
/member/idCheck.do=kr.or.dw.member.action.IdCheckAction
/member/nickCheck.do=kr.or.dw.member.action.NickCheckAction
/member/insertMember.do=kr.or.dw.member.action.InsertMemberAction
/member/loginForm.do=kr.or.dw.member.action.LoginFormAction
/member/memberLogin.do=kr.or.dw.member.action.MemberLoginAction
/member/logout.do=kr.or.dw.member.action.MemberLogoutAction
/member/myinfo.do=kr.or.dw.member.action.MemberProfileAction
/member/modProfile.do=kr.or.dw.member.action.ModProfileAction
/member/gb.do=kr.or.dw.member.action.GBookAction

# 파일
/file/ProfilePicture.do=kr.or.dw.file.ProfilePicture
/file/deletePicture.do=kr.or.dw.file.DeletePicture

# 고객
/customer/notice.do=kr.or.dw.customer.action.NoticeAction
/customer/sitemap.do=kr.or.dw.customer.action.SitemapAction
/customer/faq.do=kr.or.dw.customer.action.FaqAction
/customer/noticeView.do=kr.or.dw.customer.action.NoticeViewAction
/customer/faqSearch.do=kr.or.dw.customer.action.FaqSearchAction

#랭킹
/ranking/community.do=kr.or.dw.ranking.action.CommRankingAction

#라운지
/lounge/gameLounge.do=kr.or.dw.lounge.action.GameLoungeAction
/lounge/boardView.do=kr.or.dw.lounge.action.BoardViewAction
/lounge/write.do=kr.or.dw.lounge.action.BoardWriteAction
/lounge/contentInsert.do=kr.or.dw.lounge.action.ContentInsertAction
/lounge/reply.do=kr.or.dw.lounge.action.ReplyAction
/lounge/like.do=kr.or.dw.lounge.action.LikeAction
/lounge/joinLounge.do=kr.or.dw.lounge.action.JoinLoungeAction
/lounge/unJoinLounge.do=kr.or.dw.lounge.action.UnJoinLoungeAction
/lounge/search.do=kr.or.dw.lounge.action.SearchAction