# 이 줄은 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action 객체를 연결해준다.

# 사용자 메인 화면
/main.do=kr.or.dw.member.action.MainAction

# 관리자

# 멤버 
/member/register.do=kr.or.dw.member.action.RegisterAction
/member/idCheck.do=kr.or.dw.member.action.IdCheckAction
/member/insertMember.do=kr.or.dw.member.action.InsertMemberAction
/member/loginForm.do=kr.or.dw.member.action.LoginFormAction
/member/memberLogin.do=kr.or.dw.member.action.MemberLoginAction